#######################################
# Local (uncomment in the local inviropment)
#######################################
APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# Inviropmant Application Depends Scripts
TINY_MCE_SCRIPTS="https://cdn.tiny.cloud/1/YUOR_TINY_MCE_API_KEY/tinymce/8/tinymce.min.js"
FLMNGR_API_KEY="YUOR_FLMNGR_API_KEY"
GOOGLE_MAP_SCRIPTS="//maps.googleapis.com/maps/api/js?key=YUOR_MAPS_API_KEY"

#######################################
# Production (uncomment in the producton inviropment)
#######################################
#APP_ENV=production
#APP_DEBUG=false
#APP_URL=https://www.example.com

# Inviropmant Application Depends Scripts
#TINY_MCE_SCRIPTS="https://cdn.tiny.cloud/1/YUOR_TINY_MCE_API_KEY/tinymce/8/tinymce.min.js"
#FLMNGR_API_KEY="YUOR_FLMNGR_API_KEY"
#GOOGLE_MAP_SCRIPTS="//maps.googleapis.com/maps/api/js?key=YUOR_MAPS_API_KEY"

#######################################
# Application Name
#######################################

APP_NAME="Lara" # Yuor Application Name

#######################################
# Db Settings
#######################################

DB_CONNECTION="mysql" # Yuor DB Connection
DB_HOST="" # Yuor DB Host
DB_PORT="3306" # Yuor DB Port
DB_DATABASE="" # Yuor DB Name
DB_USERNAME="" # Yuor DB Username
DB_PASSWORD="" # Yuor DB Password

#######################################
# Mailer Settings
#######################################

MAIL_MAILER="smtp" # Yuor Mailer
MAIL_HOST="" # Yuor Mail Host
MAIL_PORT="465" # Yuor Mail Port
MAIL_USERNAME="" # Yuor Mail Username
MAIL_PASSWORD="" # Yuor Mail Password
MAIL_FROM_ADDRESS="" # Yuor Mail From (System Mailer from address)
MAIL_TO_ADDRESS="" # Yuor Mail To (System Mailer to address)
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SCHEME=null

#######################################
# Default Locale Settings
#######################################

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

#######################################
# Other Settings (opcional)
#######################################

APP_KEY=

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
